DB = "mongodb+srv://riju:riju@cluster0.s4hmv.mongodb.net/mini-blogging-site"
PORT = 5000 
SECRET_KEY = "SBPYADJS"




//----------author ditels---------

name = Chetan Bhagat
{
   "email": "cb@gmail.com",
    "password": "What@345"
}

name = Amrita Pritam
{
   "email": "ap@gmail.com",
    "password": "Pass@567"
}

name = Khushwant Singh
{
   "email": "ks@gmail.com",
    "password": "Right@123"
}

name = Jhumpa Lahiri
{
   "email": "jl@gmail.com",
    "password": "Light@456"
}

name = Rabindranath Tagore
{
   "email": "rt@gmail.com",
    "password": "Book@420"
}

name = Shayan Biswas
{   
    "email": "s@gmail.com",
    "password": "@1aaaaaA"
}